<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_timetable"
            android:icon="@drawable/ic_event_black_24dp"
            android:title="Stundenplan" />

        <item
            android:id="@+id/nav_wiki"
            android:icon="@drawable/ic_free_breakfast_black_24dp"
            android:title="BA-Wiki" />

        <item
            android:id="@+id/nav_results"
            android:icon="@drawable/ic_menu_send"
            android:title="Klausurergebnisse" />

    </group>

    <item android:title="Optionen">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Einstellungen" />
            <item
                android:id="@+id/nav_ueber"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="Über diese App" />
        </menu>
    </item>

</menu>
