<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/aboutTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="BAassist\n\nEine Campus-Dual App von:\nFranz Hübner\nRichard Walter\n\nBA Dresden 2017" />
</FrameLayout>