<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/itemListViewTxtSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schalt Digitaltechnik"
        android:textSize="16sp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="90dp"/>

    <TextView
        android:id="@+id/itemListViewTxtTeacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Marius Feldmann"
        android:textSize="12sp"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"/>

    <TextView
        android:id="@+id/itemListViewTxtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="07:45-18:45\n1202"
        android:textSize="12sp"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"/>

</RelativeLayout>